- name: Disable dnsmasq in NetworkManager
  file:
    state: absent
    path: /etc/NetworkManager/conf.d/{{ install_config.metadata.name }}-nm.global.conf
  notify: Restart NetworkManager

- name: Forward queries against {{ openshift_install_config.cluster_domain }} domain to {{ dns_client.dns_server }}
  file:
    state: absent
    path: /etc/NetworkManager/dnsmasq.d/{{ install_config.metadata.name }}-nm.global.conf
  notify: Restart NetworkManager